# ShippingRecorder

./: .gitignore  LICENSE  README.md  convert-file-to-utf8.py  extract-ports-from-unce-file.py
src/ShippingRecorder.Api/: Program.cs  ShippingRecorder.Api.csproj  appsettings.json
src/ShippingRecorder.Api/Controllers/: CountriesController.cs  ExportController.cs  ImportController.cs  LocationsController.cs  OperatorsController.cs  PortsController.cs  RegistrationHistoryController.cs  ReportsController.cs  ShippingRecorderApiController.cs  SightingsController.cs  UsersController.cs  VesselTypesController.cs  VesselsController.cs  VoyageController.cs  VoyageEventController.cs
src/ShippingRecorder.Api/Entities/: AllExportWorkItem.cs  AuthenticateModel.cs  CountryExportWorkItem.cs  CountryImportWorkItem.cs  LocationExportWorkItem.cs  LocationImportWorkItem.cs  OperatorExportWorkItem.cs  OperatorImportWorkItem.cs  PortExportWorkItem.cs  PortImportWorkItem.cs  SightingExportWorkItem.cs  SightingImportWorkItem.cs  VesselExportWorkItem.cs  VesselImportWorkItem.cs  VesselTypeExportWorkItem.cs  VesselTypeImportWorkItem.cs  VoyageExportWorkItem.cs  VoyageImportWorkItem.cs
src/ShippingRecorder.Api/Interfaces/: IBackgroundQueue.cs  IUserService.cs
src/ShippingRecorder.Api/Properties/: launchSettings.json
src/ShippingRecorder.Api/Services/: BackgroundQueue.cs  BackgroundQueueProcessor.cs  CountryExportService.cs  CountryImportService.cs  LocationExportService.cs  LocationImportService.cs  OperatorExportService.cs  OperatorImportService.cs  PortExportService.cs  PortImportService.cs  SightingExportService.cs  SightingImportService.cs  UserService.cs  VesselExportService.cs  VesselImportService.cs  VesselTypeExportService.cs  VesselTypeImportService.cs  VoyageExportService.cs  VoyageImportService.cs
src/ShippingRecorder.BusinessLogic/: ShippingRecorder.BusinessLogic.csproj
src/ShippingRecorder.BusinessLogic/Config/: CommandLineParser.cs  ConfigReader.cs  ManagerCommandLineParser.cs  ManagerSettingsBuilder.cs
src/ShippingRecorder.BusinessLogic/Database/: CountryManager.cs  DatabaseManagerBase.cs  DateBasedReport.cs  JobStatusManager.cs  LocationManager.cs  OperatorManager.cs  PortManager.cs  RegistrationHistoryManager.cs  ReportManagerBase.cs  SightingManager.cs  UserManager.cs  VesselManager.cs  VesselTypeManager.cs  VoyageEventManager.cs  VoyageManager.cs
src/ShippingRecorder.BusinessLogic/Extensions/: DecimalExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
src/ShippingRecorder.BusinessLogic/Factory/: ShippingRecorderFactory.cs
src/ShippingRecorder.BusinessLogic/Logging/: FileLogger.cs
src/ShippingRecorder.BusinessLogic/Sql/: FlagStatistics.sql  LocationStatistics.sql  MyVoyages.sql  OperatorStatistics.sql  SightingsByMonth.sql  VesselTypeStatistics.sql
src/ShippingRecorder.Client/: ShippingRecorder.Client.csproj
src/ShippingRecorder.Client/ApiClient/: AuthenticationClient.cs  CacheWrapper.cs  CountryClient.cs  ExportClient.cs  LocationClient.cs  OperatorClient.cs  PortClient.cs  RegistrationHistoryClient.cs  ReportsClient.cs  ShippingRecorderClientBase.cs  ShippingRecorderHttpClient.cs  SightingClient.cs  SightingSearchClient.cs  UserCacheWrapper.cs  VesselClient.cs  VesselTypeClient.cs  VoyageClient.cs  VoyageEventClient.cs
src/ShippingRecorder.Client/Exceptions/: ShippingRecorderApiRequestException.cs
src/ShippingRecorder.Client/Interfaces/: IAuthenticationClient.cs  IAuthenticationTokenProvider.cs  ICacheWrapper.cs  ICountryClient.cs  IExportClient.cs  IExporter.cs  IImporter.cs  IImporterExporter.cs  ILocationClient.cs  IOperatorClient.cs  IPortClient.cs  IRegistrationHistoryClient.cs  IReportsClient.cs  IShippingRecorderHttpClient.cs  ISightingClient.cs  ISightingSearchClient.cs  IUserCacheWrapper.cs  IVesselClient.cs  IVesselTypeClient.cs  IVoyageClient.cs  IVoyageEventClient.cs
src/ShippingRecorder.Data/: ShippingRecorder.Data.csproj  ShippingRecorderDbContext.cs  ShippingRecorderDbContextFactory.cs
src/ShippingRecorder.Data/Migrations/: 20251207050413_InitialCreation.Designer.cs  20251207050413_InitialCreation.cs  20260107141718_JobStatus.Designer.cs  20260107141718_JobStatus.cs  20260108161616_LocationStatistics.Designer.cs  20260108161616_LocationStatistics.cs  20260108165158_SightingsByMonth.Designer.cs  20260108165158_SightingsByMonth.cs  20260108174600_MyVoyages.Designer.cs  20260108174600_MyVoyages.cs  20260108181050_OperatorStatistics.Designer.cs  20260108181050_OperatorStatistics.cs  20260108183209_VesselTypeStatistics.Designer.cs  20260108183209_VesselTypeStatistics.cs  20260108184554_FlagStatistics.Designer.cs  20260108184554_FlagStatistics.cs  20260111121349_VoyageVessel.Designer.cs  20260111121349_VoyageVessel.cs  20260111174920_VoyageVessel.Designer.cs  20260111174920_VoyageVessel.cs  20260111175439_VoyageEventDate.Designer.cs  20260111175439_VoyageEventDate.cs  20260118084003_NonIMOVesselIdentifier.Designer.cs  20260118084003_NonIMOVesselIdentifier.cs  ShippingRecorderDbContextModelSnapshot.cs
src/ShippingRecorder.DataExchange/: ShippingRecorder.DataExchange.csproj
src/ShippingRecorder.DataExchange/Attributes/: ExportAttribute.cs
src/ShippingRecorder.DataExchange/Entities/: ExportEventArgs.cs  ExportableCountry.cs  ExportableEntityBase.cs  ExportableJobStatus.cs  ExportableLocation.cs  ExportableOperator.cs  ExportablePort.cs  ExportableSighting.cs  ExportableVessel.cs  ExportableVesselType.cs  ExportableVoyage.cs  ImportEventArgs.cs
src/ShippingRecorder.DataExchange/Exceptions/: InvalidFieldValueException.cs  InvalidRecordFormatException.cs
src/ShippingRecorder.DataExchange/Export/: CountryExporter.cs  CsvExporter.cs  ExporterBase.cs  LocationExporter.cs  (+7 more)
src/ShippingRecorder.Entities/: ShippingRecorder.Entities.csproj
src/ShippingRecorder.Manager/: Program.cs  ShippingRecorder.Manager.csproj  appsettings.json  fred.csv
src/ShippingRecorder.Mvc/: Program.cs  ShippingRecorder.Mvc.csproj  Startup.cs  appsettings.json
src/ShippingRecorder.Tests/: ShippingRecorder.Tests.csproj  appsettings.json  mstest.runsettings
(+382 files in other folders)
