<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>ShippingRecorder.DataExchange</PackageId>
    <PackageVersion>1.6.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2025</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Shiping Recorder Data Exchange</Summary>
    <PackageTags>ShippingRecorder data exchange import export</PackageTags>
    <Title>Shiping Recorder Data Exchange</Title>
    <Description>ShippingRecorder Data Exchange</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/ShippingRecorder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.6.0.0</ReleaseVersion>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingRecorder.BusinessLogic\ShippingRecorder.BusinessLogic.csproj" />
    <ProjectReference Include="..\ShippingRecorder.Entities\ShippingRecorder.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
</Project>
