<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>ShippingRecorder.Data</PackageId>
    <PackageVersion>1.5.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2025</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Shiping Recorder Data Layer</Summary>
    <PackageTags>ShippingRecorder ef database data</PackageTags>
    <Title>Shiping Recorder Data Layer</Title>
    <Description>ShippingRecorder Data Layer</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/ShippingRecorder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.5.0.0</ReleaseVersion>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShippingRecorder.Entities\ShippingRecorder.Entities.csproj" />
  </ItemGroup>
</Project>
