<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ReleaseVersion>1.5.0.0</ReleaseVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <ProductVersion>1.5.0.0</ProductVersion>
    <Configurations>Release;Debug</Configurations>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingRecorder.Data\ShippingRecorder.Data.csproj" />
    <ProjectReference Include="..\ShippingRecorder.BusinessLogic\ShippingRecorder.BusinessLogic.csproj" />
    <ProjectReference Include="..\ShippingRecorder.DataExchange\ShippingRecorder.DataExchange.csproj" />
  </ItemGroup>
</Project>
