<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>ShippingRecorder.Client</PackageId>
    <PackageVersion>1.9.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) Dave Walker 2025</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Shiping Recorder API Client</Summary>
    <PackageTags>ShippingRecorder rest api client</PackageTags>
    <Title>Shiping Recorder API Client</Title>
    <Description>ShippingRecorder API Client</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/ShippingRecorder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.9.0.0</ReleaseVersion>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingRecorder.Entities\ShippingRecorder.Entities.csproj" />
  </ItemGroup>
</Project>
